# HalanChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanchallenge/: App.kt  LoginTask.java
app/src/main/java/com/example/halanchallenge/data/model/: LoginResponse.kt  Profile.kt  Response.kt
app/src/main/java/com/example/halanchallenge/data/remote/: ChallengeApiService.kt  SafeApiRequest.kt
app/src/main/java/com/example/halanchallenge/data/repositories/: ChallengeRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/halanchallenge/di/: networkModule.kt  viewmodelModule.kt
app/src/main/java/com/example/halanchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/halanchallenge/ui/adapters/: BindingAdapters.kt  ProductsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/halanchallenge/ui/bottomDialog/: BottomDialogFragment.kt
app/src/main/java/com/example/halanchallenge/ui/details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/list/: ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/halanchallenge/util/: Exceptions.kt  Ext.kt  Resource.kt  State.kt  ValidateMethods.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_dialog.xml  image_holder.xml  login_fragment.xml  product_details_fragment.xml  product_item.xml  products_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
