<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.halanchallenge.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_bottomDialogFragment"
            app:destination="@id/bottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.halanchallenge.ui.list.ProductsListFragment"
        android:label="products_list_fragment"
        tools:layout="@layout/products_list_fragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_right"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_right" />
        <argument
            android:name="loginResponse"
            app:argType="com.example.halanchallenge.data.model.LoginResponse" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.halanchallenge.ui.details.ProductDetailsFragment"
        android:label="product_details_fragment"
        tools:layout="@layout/product_details_fragment" >
        <argument
            android:name="products"
            app:argType="com.example.halanchallenge.data.model.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomDialogFragment"
        android:name="com.example.halanchallenge.ui.bottomDialog.BottomDialogFragment"
        android:label="BottomDialogFragment"
        tools:layout="@layout/fragment_bottom_dialog">
        <argument
            android:name="errorMessage"
            app:argType="string" />
    </dialog>
</navigation>